#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ game\ class\ \r\n\ manages\ the\ playing\ of\ a\ game\r\n\ @author\ Yiwei\ Chen\r\n\ @version\ 1.0\ 15\ April\ 2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Creat\ a\ default\ Game\r\n
comment10.params=answer
comment10.target=void\ printScore(int)
comment10.text=\r\n\ Print\ the\ state\ at\ end\ of\ every\ round\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ At\ the\ end\ of\ every\ round,\ rest\ the\ game\r\n
comment2.params=player1\ player2\ num\ max\ min\ count
comment2.target=Game(Player,\ Player,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creat\ a\ non-default\ Game\r\n
comment3.params=answer
comment3.target=void\ compareRange(int)
comment3.text=\r\n\ Compare\ the\ guess\ with\ key\r\n
comment4.params=
comment4.target=void\ gamePlay()
comment4.text=\r\n\ The\ main\ part\ of\ this\ class,\ control\ the\ flow\ of\ the\ game\r\n
comment5.params=
comment5.target=java.lang.String\ getResult()
comment5.text=\r\n\ Get\ the\ result\ of\ the\ game\r\n
comment6.params=
comment6.target=void\ namePlayer1()
comment6.text=\r\n\ Name\ a\ human\ player\ \r\n
comment7.params=
comment7.target=void\ player1MakeGuess()
comment7.text=\r\n\ Human\ player\ enters\ a\ suitable\ number\r\n
comment8.params=
comment8.target=void\ player2MakeGuess()
comment8.text=\r\n\ Computer\ player\ guesses\ a\ suitable\ number\r\n
comment9.params=abandon\ answer\ player
comment9.target=void\ playerPlay(int,\ int,\ Player)
comment9.text=\r\n\ One\ Attempt\ made\ by\ a\ given\ player\ \r\n
numComments=12
