#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomNumber
dependency2.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=939
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=191
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6901408450704225
package.editor.height=434
package.editor.width=686
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=813
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=50
target3.name=RandomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=10
