#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Deal\ with\ the\ name,\ score\ and\ \r\n\ last\ guess\ of\ a\ player\r\n\ and\ return\ a\ player's\ state.\r\n\ @author\ Yiwei\ Chen\r\n\ @version\ 1.0\ 15\ April\ 2018\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Creat\ a\ default\ Player\r\n
comment10.params=distance
comment10.target=void\ setScoreWrong(int)
comment10.text=\r\n\ set\ player's\ score\ when\ nobody\ get\ the\ right\ answer\r\n
comment2.params=newName\ guess\ newScore
comment2.target=Player(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Creat\ a\ non-default\ Player\r\n
comment3.params=
comment3.target=int\ getGuesses()
comment3.text=\r\n\ Return\ the\ last\ guess\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Return\ player's\ name\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Return\ player's\ score\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Return\ player's\ state\r\n
comment7.params=input
comment7.target=void\ setGuesses(int)
comment7.text=\r\n\ record\ the\ last\ guess\r\n
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ change\ player's\ name\r\n
comment9.params=count
comment9.target=void\ setScoreRight(int)
comment9.text=\r\n\ set\ player's\ score\ when\ answer\ is\ right\r\n
numComments=11
